<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://petronas-rel.outsystemsenterprise.com/MyProcure'</initValue>
      <name>urlstg</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ABE.POPS@stag.petronas.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Helloworld!2024b'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
